# TradingStudio

./: .gitignore  CLAUDE.md  LICENSE  README.md  build_ctp_demo.bat  deploy.bat
configs/strategies/: ma-cross-15min.json  ma-cross-mtf.json  ma-cross-multi.json  ma-cross-rb.json
data/: all_INE_contracts.csv
data/all_contracts/: AD_all_contracts.csv  AL_all_contracts.csv  BC_all_contracts.csv  BR_all_contracts.csv  CU_all_contracts.csv  NI_all_contracts.csv  NR_all_contracts.csv  PB_all_contracts.csv  RB_all_contracts.csv  RU_all_contracts.csv  SC_TAS_all_contracts.csv
data/main_contracts/: AL_main.csv  AP_main.csv  A_main.csv  BR_main.csv  CF_main.csv  CJ_main.csv  CU_main.csv  CY_main.csv  FB_main.csv  FU_main.csv  HC_main.csv  IC_main.csv  IF_main.csv  IM_main.csv  I_main.csv  JD_main.csv  J_main.csv  LH_main.csv  LU_main.csv  MA_main.csv  NR_main.csv  OI_main.csv  PB_main.csv  PF_main.csv  P_main.csv  RB_main.csv  RM_main.csv  RR_main.csv  RU_main.csv  SC_main.csv  SF_main.csv  SH_main.csv  SI_main.csv  SM_main.csv  SN_main.csv  SR_main.csv  TA_main.csv  TL_main.csv  TS_main.csv  T_main.csv  (+1 more)
deploy/: README.md  appsettings.live.json  install.ps1  uninstall.ps1
deploy/configs/: appsettings.live.json
docs/: 01-first-principles-analysis.md  03-ctp-wrapper-design.md  04-logging-feedback.md  05-futures-contract-model.md  06-data-layer-architecture.md  07-ctp-cli-wrapper-plan.md  09-ctp-interface-analysis.md  11-implementation-roadmap-v2.md  12-live-deployment-design.md  13-ui-technology-selection.md  2026-06-14-plan.md  README.md  TradingStudio架构设计-精简版.md  import-guide.md  phase2-backtest-design-v2.md  实际行情数据分析-CU1603.md  架构验证报告.md  部署环境指南.md
docs/bugfix/: 2026-06-13_Bar生成逻辑验证.md  2026-06-13_周末Tick数据采集异常.md
docs/contracts/: all_SHFE_contracts.csv
docs/design/: 01-first-principles-analysis.md  02-data-model-spec.md  04-logging-feedback.md  08-contract-data-analysis.md  10-data-model-reconciled.md  11-implementation-roadmap-v2.md  12-live-deployment-design.md  13-ui-technology-selection.md  CTP接口封装方案.md  TradingStudio命名规范.md  WPF量化交易界面设计.md  backtest-configuration.md  phase2-backtest-design-v2.md  wpf-ui-design-v2.md  实际行情数据分析-CU1603.md  部署环境指南.md
docs/lean/: Lean合理部分采纳方案.md  Lean引擎架构分析.md  Lean深度分析-核心子系统.md
docs/plans/: 2026-06-14-plan.md
docs/todo/: P0-postgresql-entities.md  README.md
docs/线上问题分析/: 2026-06-13_Bar与Tick数据质量分析.md  2026-06-13_周末Tick数据采集异常.md
memory/: 2026-06-11-ctp-cli-wrapper.md  2026-06-12-cli-args-filter.md  2026-06-12-code-review-restructure.md  2026-06-12-ctp-full-pipeline.md  2026-06-12-tradingstudio-app.md
scripts/: import_all_jinshuyuan.ps1  verify_import.py
scripts/tmp_verify/: Program.cs  verify.csproj
src/: TradingStudio.slnx  gen_cffex_specs.py  gen_contract_specs.py  parse_contract_specs.py
src/CTP/: CTPWrapper.sln
src/Scripts/: analyze_contracts.py  download_shfe_data.py  fetch_shfe_specs.py  gen_all_exchange_specs.py  gen_all_shfe_specs.py  gen_final_specs.py  gen_icon.py  gen_specs_via_akshare.py  gen_symbols_json.py  test_shfe_data.py
src/TradingStudio/: EngineMonitorApi.cs  Program.cs  TradingStudio.csproj  appsettings.json  start-collect.bat  symbols.json
src/TradingStudio.Core/: TradingStudio.Core.csproj
src/TradingStudio.Ct/: CtpMd.cs  TradingStudio.Ct.csproj
src/TradingStudio.Ctp/: CtpMdAdapter.cs  CtpMdProvider.cs  TradingStudio.Ctp.csproj
src/TradingStudio.CtpInterop/: CtpInterop.cs  TradingStudio.CtpInterop.csproj
src/TradingStudio.Data/: TradingStudio.Data.csproj
src/TradingStudio.Data/Aggregation/: BarAggregator.cs  DailyBarAggregator.cs  MultiBarAggregator.cs
src/TradingStudio.Data/Engine/: CtpLiveFeed.cs  HistoricalBarFeed.cs  HistoricalTickFeed.cs
src/TradingStudio.Data/Import/: CsvTickImporter.cs  JinshuyuanEntryFilter.cs  JinshuyuanImportService.cs  JinshuyuanOptions.cs  TickImportService.cs
src/TradingStudio.Data/Storage/: BarStore.cs  TickCsvWriter.cs
src/TradingStudio.Engine/: EngineOptions.cs  EngineReport.cs  EngineStrategyContext.cs  ExecutionHandler.cs  FeedbackMonitor.cs  IndicatorManager.cs  PortfolioManager.cs  RiskController.cs  StrategyContainer.cs  StrategyFactory.cs  TradingEngine.cs  TradingStudio.Engine.csproj
src/TradingStudio.Engine/Examples/: MaCrossMultiTfStrategy.cs  MaCrossStrategy.cs
src/TradingStudio.Engine/Statistics/: DrawdownCalculator.cs  PerformanceReport.cs  TradeStatistics.cs
src/TradingStudio.Research/: BarReader.cs  BarSeries.cs  ResearchContext.cs  TradingStudio.Research.csproj
src/TradingStudio.Research/Notebooks/: ma-cross-research.dib
src/TradingStudio.Research/Stats/: DrawdownAnalyzer.cs  ReturnsAnalyzer.cs
src/TradingStudio.Research/Viz/: ChartHelper.cs
src/TradingStudio.ToolBox/: IToolCommand.cs  ImportServiceExtensions.cs  Program.cs  ToolBoxHost.cs  ToolRegistry.cs  TradingStudio.ToolBox.csproj  appsettings.json
src/TradingStudio.ToolBox/ImportTool/: ImportTool.cs
src/TradingStudio.ToolBox/JinshuyuanTool/: JinshuyuanTool.cs
src/TradingStudio.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingStudio.UI.csproj  appsettings.json
src/TradingStudio.UI/Converters/: RunningConverters.cs
src/TradingStudio.UI/Services/: DataSimulator.cs
src/TradingStudio.UI/ViewModels/: ChartViewModel.cs
src/TradingStudio/Commands/: BacktestCommand.cs
src/TradingStudio/Hubs/: EngineHub.cs
src/TradingStudio/Live/: CtpLiveFeed.cs  CtpTraderBridge.cs
src/TradingStudio/Options/: CollectOptions.cs
src/TradingStudio/Properties/: launchSettings.json
src/TradingStudio/Services/: CollectService.cs  EngineHost.cs  HealthMonitor.cs  SessionScheduler.cs
src/TradingStudioBridge/: CtpInterop.cs  TradingStudioBridge.csproj
test/: test_shfe_data2.py  test_shfe_data3.py
test/CtpBarDemo/: CtpBarDemo.csproj  Program.cs
test/CtpDemo/: CtpDemo.csproj  CtpDemo.slnx  Program.cs
test/CtpFinal/: CtpFinal.csproj  Program.cs
test/CtpLib/: CtpInterop.cs  CtpLib.csproj
test/CtpStandalone/: CtpStandalone.csproj  Program.cs
test/CtpTest/: CtpTest.csproj  CtpTest.sln  Program.cs
test/PinvokeTest/: Program.cs
(+176 files in other folders)
