<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TradingStudio.CtpInterop\TradingStudio.CtpInterop.csproj" />
    <ProjectReference Include="..\..\..\src\TradingStudio.Core\TradingStudio.Core.csproj" />
  </ItemGroup>
</Project>
