<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingStudio.Core\TradingStudio.Core.csproj" />
  </ItemGroup>

  <!-- C++/CLI managed wrapper -->
  <ItemGroup>
    <Reference Include="CTPWrapper">
      <HintPath>..\CTP\Wrapper\bin\Debug\CTPWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
