<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTP\Wrapper\CTPWrapper.vcxproj" />
    <ProjectReference Include="..\TradingStudio.Core\TradingStudio.Core.csproj" />
  </ItemGroup>

  <!-- C++/CLI managed wrapper -->
</Project>
