<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <None Include="..\..\src\CTP\CTPWrapper\bin\Debug\TradingStudioCtpBridge.dll" CopyToOutputDirectory="PreserveNewest" Link="TradingStudioCtpBridge.dll" />
    <None Include="..\..\src\CTP\CTPWrapper\SDK _6_7_13_SE_x64\dll\thostmduserapi_se.dll" CopyToOutputDirectory="PreserveNewest" Link="thostmduserapi_se.dll" />
  </ItemGroup>
</Project>
