<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingStudio.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingStudio.Core\TradingStudio.Core.csproj" />
    <ProjectReference Include="..\TradingStudio.Data\TradingStudio.Data.csproj" />
  </ItemGroup>

</Project>
