<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version><VersionSuffix>collect</VersionSuffix>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- CTPWrapper: 常规构建用 vcxproj（编译 C++/CLI），SelfContained 发布用预编译 DLL -->
    <ProjectReference Include="..\CTP\Wrapper\CTPWrapper.vcxproj"
        Condition="'$(RuntimeIdentifier)' == ''" />
    <Reference Include="CTPWrapper"
        Condition="'$(RuntimeIdentifier)' != ''"
        HintPath="..\CTP\Wrapper\bin\Release\CTPWrapper.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingStudio.Core\TradingStudio.Core.csproj" />
    <ProjectReference Include="..\TradingStudio.Data\TradingStudio.Data.csproj" />
    <ProjectReference Include="..\TradingStudio.Engine\TradingStudio.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CTP\SDK\dll\thostmduserapi_se.dll" CopyToPublishDirectory="PreserveNewest" Link="thostmduserapi_se.dll" />
    <Content Include="..\CTP\SDK\dll\thosttraderapi_se.dll" CopyToPublishDirectory="PreserveNewest" Link="thosttraderapi_se.dll" />
    <Content Include="..\..\tools\UnRAR.exe" CopyToPublishDirectory="PreserveNewest" Link="tools\UnRAR.exe" />
    <Content Include="start-collect.bat" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
