<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingStudio.Core\TradingStudio.Core.csproj" />
    <ProjectReference Include="..\TradingStudio.Data\TradingStudio.Data.csproj" />
    <ProjectReference Include="..\TradingStudio.Engine\TradingStudio.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTPWrapper">
      <HintPath>..\CTP\Wrapper\bin\Release\CTPWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CTP\SDK\dll\thostmduserapi_se.dll" CopyToOutputDirectory="PreserveNewest" Link="thostmduserapi_se.dll" />
    <Content Include="..\CTP\SDK\dll\thosttraderapi_se.dll" CopyToOutputDirectory="PreserveNewest" Link="thosttraderapi_se.dll" />
    <Content Include="..\..\tools\UnRAR.exe" CopyToOutputDirectory="PreserveNewest" Link="tools\UnRAR.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
