<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingStudio.Core\TradingStudio.Core.csproj" />
    <ProjectReference Include="..\..\src\TradingStudio.Data\TradingStudio.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTPWrapper">
      <HintPath>..\..\src\CTP\Wrapper\bin\Debug\CTPWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\CTP\SDK\dll\thostmduserapi_se.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\..\src\CTP\SDK\dll\thosttraderapi_se.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
