<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingStudio.Core\TradingStudio.Core.csproj" />
  </ItemGroup>

  <!-- C++/CLI managed DLL (built separately via src\CTP\Wrapper\build.bat) -->
  <ItemGroup>
    <Reference Include="CTPWrapper">
      <HintPath>..\..\src\CTP\Wrapper\bin\Debug\CTPWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy native CTP DLLs to output (required by CTPWrapper) -->
  <ItemGroup>
    <None Include="..\..\src\CTP\SDK\dll\thostmduserapi_se.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\..\src\CTP\SDK\dll\thosttraderapi_se.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <!-- Ensure CTPWrapper output is at expected location -->
  <Target Name="CheckCTPWrapper" BeforeTargets="BeforeBuild">
    <Warning Condition="!Exists('..\..\src\CTP\Wrapper\bin\Debug\CTPWrapper.dll')" Text="CTPWrapper.dll not found! Run build_clr.bat first." />
  </Target>
</Project>
